# https://raw.githubusercontent.com/ganymedenet/nemo_cfg/master/nginx/sites-available

server {
    listen 80 default_server;
    # server_name 34.42.1.141;

    server_name 34.28.17.91;

    location / {
        proxy_pass http://127.0.0.1:8000;
        # proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}

server {
    listen 443 ssl;
    server_name 34.28.17.91;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    location / {
        proxy_pass http://127.0.0.1:8000;
        # proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
